spring.datasource.url=jdbc:postgresql://localhost:5432/repasoPrueba4
spring.datasource.username=postgres
spring.datasource.password=1234
# Configuracion para trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Configuracion para trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# ddl = lenguaje de descripcion de mis objetos
spring.jpa.hibernate.ddl-auto= update
# permite imprimir por consola la sentencia sql
spring.jpa.show-sql=true
# elijo el puerto
server.port = 8080
# Habilita los metodos o verbos HTTP
spring.mvc.hiddenmethod.filter.enabled=true
